<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="PNG">
        <file id="0" name="PNG/1.png" width="44" height="100" pivot_x="0.5" pivot_y="0"/>
        <file id="1" name="PNG/2.png" width="59" height="87" pivot_x="0.5" pivot_y="0"/>
        <file id="2" name="PNG/3.png" width="51" height="102" pivot_x="0.5" pivot_y="0"/>
        <file id="3" name="PNG/4.png" width="53" height="101" pivot_x="0.5" pivot_y="0"/>
        <file id="4" name="PNG/5.png" width="59" height="102" pivot_x="0.5" pivot_y="0"/>
        <file id="5" name="PNG/6.png" width="47" height="100" pivot_x="0.5" pivot_y="0"/>
        <file id="6" name="PNG/7.png" width="68" height="104" pivot_x="0.5" pivot_y="0"/>
    </folder>
    <entity id="0" name="fire">
        <animation id="0" name="fire" length="350" interval="33" l="-34" t="-105" r="35" b="0">
            <gline pos="1" v="1"/>
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="50">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="100">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="150">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="200">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="250">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="300">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="0.315068" y="0.369863"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="1" x="0.315068" y="0.369863"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="0" file="2" x="0.315068" y="0.369863"/>
                </key>
                <key id="3" time="150" spin="0">
                    <object folder="0" file="3" x="0.315068" y="0.369863"/>
                </key>
                <key id="4" time="200" spin="0">
                    <object folder="0" file="4" x="0.315068" y="0.369863"/>
                </key>
                <key id="5" time="250" spin="0">
                    <object folder="0" file="5" x="0.315068" y="0.369863"/>
                </key>
                <key id="6" time="300" spin="0">
                    <object folder="0" file="6" x="0.315068" y="0.369863"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
